# fabric8-jbpm-designer

./: Dockerfile  README.md  configure_mysql.sh  mysql.server  start.sh
cdelivery/src/main/resources/: buildWorkItems.wid  io.fabric8.cdelivery.StartBuildProcess.bpmn2  james1.bpmn2
config/: build.properties  jbpm-persistence-JPA2.xml  standalone-full-wildfly-8.1.0.Final.xml
scripts/: build.properties  standalone-as-7.1.1.Final.xml  standalone-full-as-7.1.1.Final.xml  standalone-full-wildfly-8.1.0.Final.xml  standalone-wildfly-8.1.0.Final.xml
workflows/cdelivery/: pom.xml
workflows/cdelivery/src/main/resources/: foo.bpmn2
